{
  "main": "dist/index.js",
  "name": "highcharts-react-native",
  "version": "3.2.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "update-highcharts": "npm install -D highcharts@latest && npx gulp update-highcharts"
  },
  "description": "Highcharts react native wrapper",
  "license": "SEE LICENSE IN <LICENSE>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highcharts/highcharts-react-native.git"
  },
  "keywords": [
    "highcharts",
    "highstock",
    "highmaps",
    "react-native"
  ],
  "author": "Highcharts",
  "bugs": {
    "url": "https://github.com/highcharts/highcharts-react-native"
  },
  "contributors": [
    "Sebastian Bochan <sebastian@blacklabel.pl>",
    "Daniel Studencki <daniel.studencki@gmail.com>"
  ],
  "homepage": "https://github.com/highcharts/highcharts-react-native#readme",
  "dependencies": {
    "@highcharts/highcharts-react-native": "./dist/",
    "expo": "~52.0.42",
    "expo-asset": "~11.0.5",
    "expo-file-system": "~18.0.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.8",
    "react-native-web": "0.19.13",
    "react-native-webview": "13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "babel-preset-expo": "~9.4.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "highcharts": "^12.1.2"
  }
}
